<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Todos</title>
        <link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        
        <script src="cordova.js"></script>
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/jquery-tiny-pubsub/dist/ba-tiny-pubsub.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="bower_components/requirejs/require.js" data-main="app/main.js"></script>

    </body>
</html>
