<div data-role="modalview" id="newTodo" data-model="APP.newTodo.model" data-init="APP.newTodo.events.init" style="display: none" data-width="80%">
  <div data-role="header">
    <div data-role="navbar">
      <span data-role="view-title">New Todo</span>
      <a data-role="button" data-bind="click: close" data-align="right" data-icon="close"></a>
    </div>
  </div>
  <textarea name="newTodo" id="newTodo" cols="30" rows="5" data-bind="value: text" class="full"></textarea>
  <a data-bind="click: add" data-role="button" class="full">Add</a>
</div>